MONGODB_URL=mongodb://localhost/stella
JWT_SECRET=thisismyecommerceproject
PAYPAL_CLIENT_ID=Ae523ilJnVr_tFOrarppjIf31CuUWoWnxK2rHqhSSArN0MgJ1yFurAdIM-AKptqlCci3M2uGnsWYpKJ5
accessKeyId=accessKeyId
secretAccessKey=secretaccesskey